[tox]
envlist = py311,py312
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  pytest-cov
commands_pre =
  python -m pip install --upgrade pip
  python -m pip install .
setenv =
  PYTHONPATH = {toxinidir}/src
commands =
  pytest -q --cov=ai_patch_verifier --cov-fail-under=100
